dist/elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="css/style.css"></head><body><div class="wrapper"><div class="elements__container"><div class="elements-row"><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><ul class="product-list"> <li class="product-item"><img class="product-img" src="./img/product/product_1.png"><div class="product-about"><h3 class="product-name">Копченая паприка Santa Maria,</h3><span class="product-weight">230г</span></div><div class="price-list"><div class="old-price">643</div><div class="actual-price">449 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li><li class="product-item"><img class="product-img" src="./img/product/product_1.png"><div class="product-about"><h3 class="product-name">Копченая паприка Santa Maria,</h3><span class="product-weight">230г</span></div><div class="price-list"><div class="old-price"></div><div class="actual-price">449 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></ul><ul class="reset-list"> <li class="reset-item"><div class="reset_title">default</div><button class="reset_btn-default"> Сбросить</button></li><li class="reset-item"><div class="reset_title">:hover</div><button class="reset_btn-hover"> Сбросить</button></li><li class="reset-item"><div class="reset_title">:on click</div><button class="reset_btn-onclick"> Сбросить</button></li></ul><div class="pagination"> <a class="pagination__previous" href="#"><img src="./img/pagination/arrow.svg"></a><a class="pagination__link pagination__link-active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">...</a><a class="pagination__link" href="#">60</a><a class="pagination__next" href="#"> <img src="./img/pagination/arrow-active.svg"></a></div><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><div class="add__title"></div><div class="add__button"> <div class="add__button-content"> <div class="button-minus">-</div><div class="button-count">1</div><div class="button-plus">+</div></div></div><ul class="basket-list"> <li class="basket-item"><div class="basket_title">default</div><button class="basket_btn-default"> В корзину</button></li><li class="basket-item"><div class="basket_title">:hover</div><button class="basket_btn-hover"> В корзину</button></li><li class="basket-item"><div class="basket_title">:on click</div><button class="basket_btn-onclick"> В корзину</button></li></ul></div><div class="elements-row"><div class="filter_container"><div class="filter_content"> <div class="filter_list"> <li class="filter_item"> <h3 class="filter-name">Цена</h3><div class="filter-expand">Развернуть</div></li><li class="filter_item"><h3 class="filter-name">Бренд</h3><div class="filter-expand">Развернуть</div></li><li class="filter_item"><h3 class="filter-name">Особенность</h3><div class="filter-expand">Развернуть</div></li></div></div></div><nav class="nav"><ul class="nav_list"><li class="nav_item">Главная</li><li class="nav_item">Продукты</li><li class="nav_item">Новинки</li></ul></nav><div class="checkbox__price"><input class="checkbox__input" type="checkbox" name="price" id="checkbox"><label class="checkbox__label" for="checkbox">Цена с доставкой</label></div><div class="sort_content"><div class="sorting-title" id="sorting-name">Сортировать по</div><div class="sorting-dropdown sorting-dropdown-name"><div class="dropdown-content" id="dropdown-name"> <div class="dropdown-select__container"><div class="dropdown-select dropdown-select-name">популярности</div><div class="dropdown-select-arrow"> <img src="./img/sortArrow.svg"></div></div><ul class="dropdown__list dropdown__list-name"> <li class="dropdown__item-name">популярности</li><li class="dropdown__item-name">названию А-Я</li><li class="dropdown__item-name">названию Я-А</li><li class="dropdown__item-name">возрастанию цены</li><li class="dropdown__item-name">убыванию цены</li></ul></div></div></div><div class="sort_content">         <div class="sorting-title" id="sorting-count">Товаров на странице</div><div class="sorting-dropdown sorting-dropdown-count"><div class="dropdown-content" id="dropdown-count"> <div class="dropdown-select dropdown-select-count">6</div><ul class="dropdown__list dropdown__list-count"> <li class="dropdown__item-count"> 6</li><li class="dropdown__item-count"> 12</li><li class="dropdown__item-count"> 18</li><li class="dropdown__item-count"> 24</li></ul></div></div></div></div></div></div></body></html>

src/pug/elements.pug
include utils/mixins

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title #{title}
    meta(name="description", content=description)
    block head
      link(rel='stylesheet', href='css/style.css')

  body
    block content 
      .wrapper
          .elements__container
            .elements-row
                include modules/product.pug
                include modules/reset_btn.pug
                include modules/pagination.pug
                include modules/add_btn.pug
                include modules/basket_btn.pug
            .elements-row
                include modules/filter.pug
                include modules/nav.pug
                include modules/check_btn.pug
                include modules/sorting.pug
