src/pug/main.pug
include utils/mixins





doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title #{title}
    meta(name="description", content=description)
    block head
      link(rel='stylesheet', href='css/style.css')

  body
    block content 
      .wrapper
        .catalog__container 
          .nav__container 
            include modules/nav.pug
            h3.catalog__title Новинки продуктов
          .catalog__columns.container
            .row
              .col
                include modules/filter.pug
              .col
                .catalog  
                    .catalog__header  
                      .catalog__header-left 
                        img(src="./img/rect.svg", alt="rect").img-rect
                        img(src="./img/list.svg", alt="list").img-list
                        include modules/check_btn.pug
                      .catalog__header-right 
                        .sort__container
                          include modules/sorting.pug
                    .catalog__content
                      ul.product-list
                        .container 
                          .row.row-cols-3
                              .col
                                +product('./img/product/product_1.png', 'Копченая  Santa Maria, ', '230г', '643', '449 p.')
                              .col 
                                +product('./img/product/product_2.png', 'Конфеты «Фруже», абрикос с миндалём в белом шоколаде, ', '220г', '', '140 p.')
                              .col
                                +product('./img/product/product_3.png', 'Печенье бисквитное Casa Dolcini Lady Fingers, ', '200г', '', '213 p.')
                              .col
                                +product('./img/product/product_4.png', 'Шоколад молочный Alpen Gold Max Fun, ', '160г', '147 p.', '120 p.')
                              .col
                                +product('./img/product/product_5.png', 'Шоколад молочный Alpen Gold Max Fun, ', '160г', '', '120 p.')
                              .col
                                +product('./img/product/product_6.png', 'Прованские травы Santa Maria, ', '6г', '', '39 p.')
                    
                      


                      
                    

                    
                  
             
    block script
      script(src='./js/script.js')

dist/main.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="css/style.css"></head><body><div class="wrapper"><div class="catalog__container"> <div class="nav__container"> <nav class="nav"><ul class="nav_list"><li class="nav_item">Главная</li><li class="nav_item">Продукты</li><li class="nav_item">Новинки</li></ul></nav><h3 class="catalog__title">Новинки продуктов</h3></div><div class="catalog__columns container"><div class="row"><div class="col"><div class="filter_container"><div class="filter_content"> <div class="filter_list"> <li class="filter_item"> <h3 class="filter-name">Цена</h3><div class="filter-expand">Развернуть</div></li><li class="filter_item"><h3 class="filter-name">Бренд</h3><div class="filter-expand">Развернуть</div></li><li class="filter_item"><h3 class="filter-name">Особенность</h3><div class="filter-expand">Развернуть</div></li></div></div></div></div><div class="col"><div class="catalog"> <div class="catalog__header"> <div class="catalog__header-left"> <img class="img-rect" src="./img/rect.svg" alt="rect"><img class="img-list" src="./img/list.svg" alt="list"><div class="checkbox__price"><input class="checkbox__input" type="checkbox" name="price" id="checkbox"><label class="checkbox__label" for="checkbox">Цена с доставкой</label></div></div><div class="catalog__header-right"> <div class="sort__container"><div class="sort_content"><div class="sorting-title" id="sorting-name">Сортировать по</div><div class="sorting-dropdown sorting-dropdown-name"><div class="dropdown-content" id="dropdown-name"> <div class="dropdown-select__container"><div class="dropdown-select dropdown-select-name">популярности</div><div class="dropdown-select-arrow"> <img src="./img/sortArrow.svg"></div></div><ul class="dropdown__list dropdown__list-name"> <li class="dropdown__item-name">популярности</li><li class="dropdown__item-name">названию А-Я</li><li class="dropdown__item-name">названию Я-А</li><li class="dropdown__item-name">возрастанию цены</li><li class="dropdown__item-name">убыванию цены</li></ul></div></div></div><div class="sort_content">         <div class="sorting-title" id="sorting-count">Товаров на странице</div><div class="sorting-dropdown sorting-dropdown-count"><div class="dropdown-content" id="dropdown-count"> <div class="dropdown-select dropdown-select-count">6</div><ul class="dropdown__list dropdown__list-count"> <li class="dropdown__item-count"> 6</li><li class="dropdown__item-count"> 12</li><li class="dropdown__item-count"> 18</li><li class="dropdown__item-count"> 24</li></ul></div></div></div></div></div></div><div class="catalog__content"><ul class="product-list"><div class="container"> <div class="row row-cols-3"><div class="col"><li class="product-item"><img class="product-img" src="./img/product/product_1.png"/><div class="product-about"><h3 class="product-name">Копченая  Santa Maria, </h3><span class="product-weight">230г</span></div><div class="price-list"><div class="old-price">643</div><div class="actual-price">449 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div><div class="col"> <li class="product-item"><img class="product-img" src="./img/product/product_2.png"/><div class="product-about"><h3 class="product-name">Конфеты «Фруже», абрикос с миндалём в белом шоколаде, </h3><span class="product-weight">220г</span></div><div class="price-list"><div class="old-price"></div><div class="actual-price">140 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div><div class="col"><li class="product-item"><img class="product-img" src="./img/product/product_3.png"/><div class="product-about"><h3 class="product-name">Печенье бисквитное Casa Dolcini Lady Fingers, </h3><span class="product-weight">200г</span></div><div class="price-list"><div class="old-price"></div><div class="actual-price">213 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div><div class="col"><li class="product-item"><img class="product-img" src="./img/product/product_4.png"/><div class="product-about"><h3 class="product-name">Шоколад молочный Alpen Gold Max Fun, </h3><span class="product-weight">160г</span></div><div class="price-list"><div class="old-price">147 p.</div><div class="actual-price">120 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div><div class="col"><li class="product-item"><img class="product-img" src="./img/product/product_5.png"/><div class="product-about"><h3 class="product-name">Шоколад молочный Alpen Gold Max Fun, </h3><span class="product-weight">160г</span></div><div class="price-list"><div class="old-price"></div><div class="actual-price">120 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div><div class="col"><li class="product-item"><img class="product-img" src="./img/product/product_6.png"/><div class="product-about"><h3 class="product-name">Прованские травы Santa Maria, </h3><span class="product-weight">6г</span></div><div class="price-list"><div class="old-price"></div><div class="actual-price">39 p.</div></div><div class="product-btn"> <div class="product-count"> </div><div class="product-add">В корзину</div></div></li></div></div></div></ul></div></div></div></div></div></div></div><script src="./js/script.js"></script></body></html>
